spring.main.banner-mode=off

server.port=7070

#spring.datasource.url=jdbc:mysql://localhost:3306/cityDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=cityDB
#spring.datasource.password=test
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_f953fd45a79753e?useUnicode=true
spring.datasource.username=beb91a7dc0f50b
spring.datasource.password=6d8c7a4d
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
